<!DOCTYPE html>
<html>
<head>
	<title>Official Website</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="header">
<a href="index.html"><img src="img/Logo.png" alt=""></a>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li>Projects</li>
	</ul>
	<h1>Welcome!</h1>
	<img src="img/cool.gif" alt="">
	<h2>Hello </h2>
	<br>
	<p>Here I will be posting projects I have completed for Web Production 2. This will also serve as a portfolio.</p>
	<button id="btn"> <a href="index.html"> Enter here</button></a>
 
	<video class="video-background" autoplay loop>
<source src="img/video.mp4" type="video/mp4">
	</video> 
</section>

<footer class="footer">
	<p>Deyanira 2022</p>
</footer>

</body>
</html>
